
PORT = 8000
CLIENT_URL = http:localhost:3000
URL_SERVER = http:localhost:8000
JWT_SECRET = khoaideptraivaicacuthahahihi
CLOUDINARY_NAME=dw9w3kc49
CLOUDINARY_KEY=255975638744853
CLOUDINARY_SECRET=Ie58NV2g7apgWq-VrZR8g1zDDoc


# Cấu hình vnpay
vnp_TmnCode = "H1M8OMCX"
vnp_HashSecret = "HVUEHWBNASHOZIYAEKYWMXIJXIOKQFEZ"
vnp_Url = "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
vnp_Api = "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
vnp_ReturnUrl = "http://localhost:3000/vnpay_return"